name=GestureAirDrawPro
version=1.0.1
author=Herobrine Pixel
maintainer=Herobrine Pixel <ashasah77@gmail.com>
sentence=Air-draw gesture recognition using MPU6050 on Arduino UNO (DTW-based).
paragraph=GestureAirDrawPro reads MPU6050 IMU data, records orientation-based motion, and recognizes shapes/letters/numbers using Dynamic Time Warping (DTW) against built-in templates. Exports SVG polyline and recognized label.
category=Sensors
url=https://github.com/Herobrine-pixel/GestureAirDrawPro
architectures=*
